# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('m2m', ['internet', 'netanim', 'mobility', 'olsr', 'core', 'stats', 'applications'])
    module.source = [
        'model/M2MAddress.cc',
        'model/M2MContext.cc',
        'model/M2MIntegrator.cc',
        'model/M2MPropagator.cc',
        'model/M2MState.cc',
        'model/M2MTerminal.cc',
        'model/m2m.cc',
        'model/m2mHeader.cc',
        'helper/m2m-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('m2m')
    module_test.source = [
        'test/m2m-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'm2m'
    headers.source = [
        'model/M2MAddress.h',
        'model/M2MContext.h',
        'model/M2MIntegrator.h',
        'model/M2MPropagator.h',
        'model/M2MState.h',
        'model/M2MTerminal.h',
        'model/m2m.h',
        'model/m2mHeader.h',
        'helper/m2m-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

